; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini

[env:d1_mini]
platform = espressif8266@ 
;platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
;board = esp01_1m
framework = arduino
build_flags = -DASYNC_TCP_SSL_ENABLED=1
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	dancol90/ESP8266Ping@^1.1.0
	tzapu/WiFiManager@^2.0.17
	marvinroger/AsyncMqttClient@^0.9.0

;platform_packages =
;    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
 
